Testing statically allocated array of size 1000 (block size: 50)...

[TIME][static init]     T: 0.000040 U: 0.000000 S: 0.000030
Command: add 900
[TIME][static add]      T: 0.005278 U: 0.005267 S: 0.000000
Command: remove 300
[TIME][static remove]   T: 0.000019 U: 0.000014 S: 0.000000
Command: remove_and_add 700
[TIME][static init]     T: 0.001995 U: 0.001846 S: 0.000143



Testing dynamically allocated array of size 1000 (block size: 50)...

[TIME][dynamic init]    T: 0.000050 U: 0.000000 S: 0.000038
Command: add 900
[TIME][dynamic add]     T: 0.003944 U: 0.003591 S: 0.000341
Command: remove 300
[TIME][dynamic remove]  T: 0.000063 U: 0.000028 S: 0.000028
Command: remove_and_add 700
[TIME][dynamic init]    T: 0.002442 U: 0.002435 S: 0.000000
